{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft.AspNetCore": "Error",
            "Microsoft.Hosting.Lifetime": "Error"
        },
        "Console": {
            "FormatterName": "Simple",
            "FormatterOptions": {
                "SingleLine": true,
                "IncludeScopes": true,
                "TimestampFormat": "yyyy-MM-dd'T'HH:mm:ss.fffffffzzz ",
                "UseUtcTimestamp": true,
                "ColorBehavior": "Default"
            }
        }
    }
}
